{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd apps/crea-apps && node --test test/server.test.mjs"
  },
  "deploy": {
    "startCommand": "cd apps/crea-apps && node src/main.mjs",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
